<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Japanese Flash Cards</title>

<style>

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,Helvetica,sans-serif;
}

body{

background:#f4f6f8;
padding:30px;

}

h1{

text-align:center;
margin-bottom:20px;

}

.controls{

display:flex;
justify-content:center;
flex-wrap:wrap;
gap:10px;
margin-bottom:25px;

}

button{
margin-right: 15px;
padding:12px 25px;
font-size:18px;
border:none;
background:#2196f3;
color:white;
border-radius:8px;
cursor:pointer;

}

button:hover{

background:#0d82df;

}

.grid{
    display:grid;
    grid-template-columns:repeat(5,1fr);
    gap:8px;
    max-width:740px;
    margin:auto;
}

.grid.table-mode{

    grid-template-columns:repeat(5,1fr) !important;

}

.grid.yoon-mode{

    grid-template-columns:repeat(3,1fr) !important;

}

.card.blank{

    visibility:hidden;
    pointer-events:none;

}
    .grid{
        grid-template-columns:repeat(5,1fr);
    }
}

@media (max-width:800px){
    .grid{
        grid-template-columns:repeat(5,1fr);
    }
}

@media (max-width:600px){
    .grid{
        grid-template-columns:repeat(5,1fr);
    }
}

.card{

height:60px;
perspective:1000px;
cursor:pointer;

}

.inner{

width: 95%;
height: 80%;
position:relative;
transition:.6s;
transform-style:preserve-3d;

}

.card.flipped .inner{

transform:rotateY(180deg);

}

.front,
.back{

position:absolute;
width:100%;
height:100%;
border-radius:10px;
display:flex;
justify-content:center;
align-items:center;
font-weight:bold;
backface-visibility:hidden;
box-shadow:0 3px 8px rgba(0,0,0,.15);

}

.front{

background:white;
font-size:30px;

}

    @media only screen and (max-width: 500px) {
        .front{font-size:25px;

}    
    }

.grid.numbers-mode .front{

font-size:18px;

}

.back{

background:#4caf50;
color:white;
font-size:22px;
transform:rotateY(180deg);

}
  /* ---------- DARK MODE ---------- */

body{
    transition:.3s;
}

button,
select{
    transition:.3s;
}

.card .front,
.card .back{
    transition:.3s;
}

body.dark{

    background:#111827;
    color:#fff;

}

body.dark .front{

    background:#1f2937;
    color:#fff;

}

body.dark .back{

    background:#2563eb;
    color:white;

}

body.dark button{

    background:#2563eb;

}

body.dark button:hover{

    background:#1d4ed8;

}

body.dark select{

    background:#1f2937;
    color:white;
    border:1px solid #555;

}
  select{

padding:12px 12px;
font-size:18px;
border:none;
border-radius:8px;
margin:0 10px;
cursor:pointer;
background:white;

}

</style>
</head>
<body>

<h1>Japanese Flash Cards</h1>

<div class="controls">

   <select id="script">
    <option value="hiragana">あ Hiragana</option>
    <option value="katakana">ア Katakana</option>
    <option value="numbers">数 Numbers</option>
</select>

   <select id="mode">
    <option value="normal">📖 Normal</option>
    <option value="shuffle">🔀 Shuffle</option>
</select>

    <select id="filter">
        <option value="all">All</option>
        <option value="basic">Basic</option>
        <option value="dakuten">Dakuten (Porobortito)</option>
        <option value="handakuten">Handakuten (Porobortito)</option>
        <option value="yoon">Yōon (Songjukto)</option>
    </select>

    <button id="theme">🌙 Dark</button>

</div>

<div class="grid" id="grid"></div>

<script>



const hiraganaChars = [

    // =========================
    // Basic
    // =========================

    {jp:"あ",en:"a",type:"basic"},
    {jp:"い",en:"i",type:"basic"},
    {jp:"う",en:"u",type:"basic"},
    {jp:"え",en:"e",type:"basic"},
    {jp:"お",en:"o",type:"basic"},

    {jp:"か",en:"ka",type:"basic"},
    {jp:"き",en:"ki",type:"basic"},
    {jp:"く",en:"ku",type:"basic"},
    {jp:"け",en:"ke",type:"basic"},
    {jp:"こ",en:"ko",type:"basic"},

    {jp:"さ",en:"sa",type:"basic"},
    {jp:"し",en:"shi",type:"basic"},
    {jp:"す",en:"su",type:"basic"},
    {jp:"せ",en:"se",type:"basic"},
    {jp:"そ",en:"so",type:"basic"},

    {jp:"た",en:"ta",type:"basic"},
    {jp:"ち",en:"chi",type:"basic"},
    {jp:"つ",en:"tsu",type:"basic"},
    {jp:"て",en:"te",type:"basic"},
    {jp:"と",en:"to",type:"basic"},

    {jp:"な",en:"na",type:"basic"},
    {jp:"に",en:"ni",type:"basic"},
    {jp:"ぬ",en:"nu",type:"basic"},
    {jp:"ね",en:"ne",type:"basic"},
    {jp:"の",en:"no",type:"basic"},

    {jp:"は",en:"ha",type:"basic"},
    {jp:"ひ",en:"hi",type:"basic"},
    {jp:"ふ",en:"fu",type:"basic"},
    {jp:"へ",en:"he",type:"basic"},
    {jp:"ほ",en:"ho",type:"basic"},

    {jp:"ま",en:"ma",type:"basic"},
    {jp:"み",en:"mi",type:"basic"},
    {jp:"む",en:"mu",type:"basic"},
    {jp:"め",en:"me",type:"basic"},
    {jp:"も",en:"mo",type:"basic"},

    {jp:"や",en:"ya",type:"basic"},
    {jp:"ゆ",en:"yu",type:"basic"},
    {jp:"よ",en:"yo",type:"basic"},

    {jp:"ら",en:"ra",type:"basic"},
    {jp:"り",en:"ri",type:"basic"},
    {jp:"る",en:"ru",type:"basic"},
    {jp:"れ",en:"re",type:"basic"},
    {jp:"ろ",en:"ro",type:"basic"},

    {jp:"わ",en:"wa",type:"basic"},
    {jp:"を",en:"wo",type:"basic"},
    {jp:"ん",en:"n",type:"basic"},

    // =========================
    // Dakuten
    // =========================

    {jp:"が",en:"ga",type:"dakuten"},
    {jp:"ぎ",en:"gi",type:"dakuten"},
    {jp:"ぐ",en:"gu",type:"dakuten"},
    {jp:"げ",en:"ge",type:"dakuten"},
    {jp:"ご",en:"go",type:"dakuten"},

    {jp:"ざ",en:"za",type:"dakuten"},
    {jp:"じ",en:"ji",type:"dakuten"},
    {jp:"ず",en:"zu",type:"dakuten"},
    {jp:"ぜ",en:"ze",type:"dakuten"},
    {jp:"ぞ",en:"zo",type:"dakuten"},

    {jp:"だ",en:"da",type:"dakuten"},
    {jp:"ぢ",en:"ji",type:"dakuten"},
    {jp:"づ",en:"zu",type:"dakuten"},
    {jp:"で",en:"de",type:"dakuten"},
    {jp:"ど",en:"do",type:"dakuten"},

    {jp:"ば",en:"ba",type:"dakuten"},
    {jp:"び",en:"bi",type:"dakuten"},
    {jp:"ぶ",en:"bu",type:"dakuten"},
    {jp:"べ",en:"be",type:"dakuten"},
    {jp:"ぼ",en:"bo",type:"dakuten"},

    // =========================
    // Handakuten
    // =========================

    {jp:"ぱ",en:"pa",type:"handakuten"},
    {jp:"ぴ",en:"pi",type:"handakuten"},
    {jp:"ぷ",en:"pu",type:"handakuten"},
    {jp:"ぺ",en:"pe",type:"handakuten"},
    {jp:"ぽ",en:"po",type:"handakuten"},

    // =========================
    // Yoon
    // =========================

    {jp:"きゃ",en:"kya",type:"yoon"},
    {jp:"きゅ",en:"kyu",type:"yoon"},
    {jp:"きょ",en:"kyo",type:"yoon"},

    {jp:"ぎゃ",en:"gya",type:"yoon"},
    {jp:"ぎゅ",en:"gyu",type:"yoon"},
    {jp:"ぎょ",en:"gyo",type:"yoon"},

    {jp:"しゃ",en:"sha",type:"yoon"},
    {jp:"しゅ",en:"shu",type:"yoon"},
    {jp:"しょ",en:"sho",type:"yoon"},

    {jp:"じゃ",en:"ja",type:"yoon"},
    {jp:"じゅ",en:"ju",type:"yoon"},
    {jp:"じょ",en:"jo",type:"yoon"},

    {jp:"ちゃ",en:"cha",type:"yoon"},
    {jp:"ちゅ",en:"chu",type:"yoon"},
    {jp:"ちょ",en:"cho",type:"yoon"},

    {jp:"にゃ",en:"nya",type:"yoon"},
    {jp:"にゅ",en:"nyu",type:"yoon"},
    {jp:"にょ",en:"nyo",type:"yoon"},

    {jp:"ひゃ",en:"hya",type:"yoon"},
    {jp:"ひゅ",en:"hyu",type:"yoon"},
    {jp:"ひょ",en:"hyo",type:"yoon"},

    {jp:"びゃ",en:"bya",type:"yoon"},
    {jp:"びゅ",en:"byu",type:"yoon"},
    {jp:"びょ",en:"byo",type:"yoon"},

    {jp:"ぴゃ",en:"pya",type:"yoon"},
    {jp:"ぴゅ",en:"pyu",type:"yoon"},
    {jp:"ぴょ",en:"pyo",type:"yoon"},

    {jp:"みゃ",en:"mya",type:"yoon"},
    {jp:"みゅ",en:"myu",type:"yoon"},
    {jp:"みょ",en:"myo",type:"yoon"},

    {jp:"りゃ",en:"rya",type:"yoon"},
    {jp:"りゅ",en:"ryu",type:"yoon"},
    {jp:"りょ",en:"ryo",type:"yoon"}

];

const katakanaChars = [

    // =========================
    // Basic
    // =========================

    {jp:"ア",en:"a",type:"basic"},
    {jp:"イ",en:"i",type:"basic"},
    {jp:"ウ",en:"u",type:"basic"},
    {jp:"エ",en:"e",type:"basic"},
    {jp:"オ",en:"o",type:"basic"},

    {jp:"カ",en:"ka",type:"basic"},
    {jp:"キ",en:"ki",type:"basic"},
    {jp:"ク",en:"ku",type:"basic"},
    {jp:"ケ",en:"ke",type:"basic"},
    {jp:"コ",en:"ko",type:"basic"},

    {jp:"サ",en:"sa",type:"basic"},
    {jp:"シ",en:"shi",type:"basic"},
    {jp:"ス",en:"su",type:"basic"},
    {jp:"セ",en:"se",type:"basic"},
    {jp:"ソ",en:"so",type:"basic"},

    {jp:"タ",en:"ta",type:"basic"},
    {jp:"チ",en:"chi",type:"basic"},
    {jp:"ツ",en:"tsu",type:"basic"},
    {jp:"テ",en:"te",type:"basic"},
    {jp:"ト",en:"to",type:"basic"},

    {jp:"ナ",en:"na",type:"basic"},
    {jp:"ニ",en:"ni",type:"basic"},
    {jp:"ヌ",en:"nu",type:"basic"},
    {jp:"ネ",en:"ne",type:"basic"},
    {jp:"ノ",en:"no",type:"basic"},

    {jp:"ハ",en:"ha",type:"basic"},
    {jp:"ヒ",en:"hi",type:"basic"},
    {jp:"フ",en:"fu",type:"basic"},
    {jp:"ヘ",en:"he",type:"basic"},
    {jp:"ホ",en:"ho",type:"basic"},

    {jp:"マ",en:"ma",type:"basic"},
    {jp:"ミ",en:"mi",type:"basic"},
    {jp:"ム",en:"mu",type:"basic"},
    {jp:"メ",en:"me",type:"basic"},
    {jp:"モ",en:"mo",type:"basic"},

    {jp:"ヤ",en:"ya",type:"basic"},
    {jp:"ユ",en:"yu",type:"basic"},
    {jp:"ヨ",en:"yo",type:"basic"},

    {jp:"ラ",en:"ra",type:"basic"},
    {jp:"リ",en:"ri",type:"basic"},
    {jp:"ル",en:"ru",type:"basic"},
    {jp:"レ",en:"re",type:"basic"},
    {jp:"ロ",en:"ro",type:"basic"},

    {jp:"ワ",en:"wa",type:"basic"},
    {jp:"ヲ",en:"wo",type:"basic"},
    {jp:"ン",en:"n",type:"basic"},

    // =========================
    // Dakuten
    // =========================

    {jp:"ガ",en:"ga",type:"dakuten"},
    {jp:"ギ",en:"gi",type:"dakuten"},
    {jp:"グ",en:"gu",type:"dakuten"},
    {jp:"ゲ",en:"ge",type:"dakuten"},
    {jp:"ゴ",en:"go",type:"dakuten"},

    {jp:"ザ",en:"za",type:"dakuten"},
    {jp:"ジ",en:"ji",type:"dakuten"},
    {jp:"ズ",en:"zu",type:"dakuten"},
    {jp:"ゼ",en:"ze",type:"dakuten"},
    {jp:"ゾ",en:"zo",type:"dakuten"},

    {jp:"ダ",en:"da",type:"dakuten"},
    {jp:"ヂ",en:"ji",type:"dakuten"},
    {jp:"ヅ",en:"zu",type:"dakuten"},
    {jp:"デ",en:"de",type:"dakuten"},
    {jp:"ド",en:"do",type:"dakuten"},

    {jp:"バ",en:"ba",type:"dakuten"},
    {jp:"ビ",en:"bi",type:"dakuten"},
    {jp:"ブ",en:"bu",type:"dakuten"},
    {jp:"ベ",en:"be",type:"dakuten"},
    {jp:"ボ",en:"bo",type:"dakuten"},

    // =========================
    // Handakuten
    // =========================

    {jp:"パ",en:"pa",type:"handakuten"},
    {jp:"ピ",en:"pi",type:"handakuten"},
    {jp:"プ",en:"pu",type:"handakuten"},
    {jp:"ペ",en:"pe",type:"handakuten"},
    {jp:"ポ",en:"po",type:"handakuten"},

    // =========================
    // Yoon
    // =========================

    {jp:"キャ",en:"kya",type:"yoon"},
    {jp:"キュ",en:"kyu",type:"yoon"},
    {jp:"キョ",en:"kyo",type:"yoon"},

    {jp:"ギャ",en:"gya",type:"yoon"},
    {jp:"ギュ",en:"gyu",type:"yoon"},
    {jp:"ギョ",en:"gyo",type:"yoon"},

    {jp:"シャ",en:"sha",type:"yoon"},
    {jp:"シュ",en:"shu",type:"yoon"},
    {jp:"ショ",en:"sho",type:"yoon"},

    {jp:"ジャ",en:"ja",type:"yoon"},
    {jp:"ジュ",en:"ju",type:"yoon"},
    {jp:"ジョ",en:"jo",type:"yoon"},

    {jp:"チャ",en:"cha",type:"yoon"},
    {jp:"チュ",en:"chu",type:"yoon"},
    {jp:"チョ",en:"cho",type:"yoon"},

    {jp:"ニャ",en:"nya",type:"yoon"},
    {jp:"ニュ",en:"nyu",type:"yoon"},
    {jp:"ニョ",en:"nyo",type:"yoon"},

    {jp:"ヒャ",en:"hya",type:"yoon"},
    {jp:"ヒュ",en:"hyu",type:"yoon"},
    {jp:"ヒョ",en:"hyo",type:"yoon"},

    {jp:"ビャ",en:"bya",type:"yoon"},
    {jp:"ビュ",en:"byu",type:"yoon"},
    {jp:"ビョ",en:"byo",type:"yoon"},

    {jp:"ピャ",en:"pya",type:"yoon"},
    {jp:"ピュ",en:"pyu",type:"yoon"},
    {jp:"ピョ",en:"pyo",type:"yoon"},

    {jp:"ミャ",en:"mya",type:"yoon"},
    {jp:"ミュ",en:"myu",type:"yoon"},
    {jp:"ミョ",en:"myo",type:"yoon"},

    {jp:"リャ",en:"rya",type:"yoon"},
    {jp:"リュ",en:"ryu",type:"yoon"},
    {jp:"リョ",en:"ryo",type:"yoon"}

];

const numbersChars = [

    {jp:"rei / zero",en:"0",type:"basic"},
    {jp:"ichi",en:"1",type:"basic"},
    {jp:"ni",en:"2",type:"basic"},
    {jp:"san",en:"3",type:"basic"},
    {jp:"yon / shi",en:"4",type:"basic"},
    {jp:"go",en:"5",type:"basic"},
    {jp:"roku",en:"6",type:"basic"},
    {jp:"nana / shichi",en:"7",type:"basic"},
    {jp:"hachi",en:"8",type:"basic"},
    {jp:"kyuu",en:"9",type:"basic"},
    {jp:"juu",en:"10",type:"basic"},
    {jp:"juuichi",en:"11",type:"basic"},
    {jp:"juuni",en:"12",type:"basic"},
    {jp:"juusan",en:"13",type:"basic"},
    {jp:"juuyon",en:"14",type:"basic"},
    {jp:"juugo",en:"15",type:"basic"},
    {jp:"juuroku",en:"16",type:"basic"},
    {jp:"juunana",en:"17",type:"basic"},
    {jp:"juuhachi",en:"18",type:"basic"},
    {jp:"juukyuu",en:"19",type:"basic"},
    {jp:"nijuu",en:"20",type:"basic"},
    {jp:"sanjuu",en:"30",type:"basic"},
    {jp:"yonjuu",en:"40",type:"basic"},
    {jp:"gojuu",en:"50",type:"basic"},
    {jp:"rokujuu",en:"60",type:"basic"},
    {jp:"nanajuu",en:"70",type:"basic"},
    {jp:"hachijuu",en:"80",type:"basic"},
    {jp:"kyuujuu",en:"90",type:"basic"},
    {jp:"hyaku",en:"100",type:"basic"},
    {jp:"sen",en:"1000",type:"basic"},
    {jp:"man",en:"10000",type:"basic"}

];

function shuffle(array){
    for(let i=array.length-1;i>0;i--){
        const j=Math.floor(Math.random()*(i+1));
        [array[i],array[j]]=[array[j],array[i]];
    }
}

const grid=document.getElementById("grid");
const filter=document.getElementById("filter");
const mode = document.getElementById("mode");
const scriptSel = document.getElementById("script");

const gojuonRows = [
    ["a","i","u","e","o"],
    ["ka","ki","ku","ke","ko"],
    ["sa","shi","su","se","so"],
    ["ta","chi","tsu","te","to"],
    ["na","ni","nu","ne","no"],
    ["ha","hi","fu","he","ho"],
    ["ma","mi","mu","me","mo"],
    ["ya",null,"yu",null,"yo"],
    ["ra","ri","ru","re","ro"],
    ["wa",null,null,null,"wo"],
    ["n",null,null,null,null]
];

const yoonRows = [
    ["kya","kyu","kyo"],
    ["gya","gyu","gyo"],
    ["sha","shu","sho"],
    ["ja","ju","jo"],
    ["cha","chu","cho"],
    ["nya","nyu","nyo"],
    ["hya","hyu","hyo"],
    ["bya","byu","byo"],
    ["pya","pyu","pyo"],
    ["mya","myu","myo"],
    ["rya","ryu","ryo"]
];

function render(){

    grid.innerHTML="";

    let source;
    if(scriptSel.value === "katakana"){
        source = katakanaChars;
    }else if(scriptSel.value === "numbers"){
        source = numbersChars;
    }else{
        source = hiraganaChars;
    }

    filter.style.display = scriptSel.value === "numbers" ? "none" : "inline-block";
    grid.classList.toggle("numbers-mode", scriptSel.value === "numbers");

    const isJpScript = (scriptSel.value === "hiragana" || scriptSel.value === "katakana");

    const useTableLayout =
        isJpScript &&
        filter.value === "basic" &&
        mode.value === "normal";

    const useYoonLayout =
        isJpScript &&
        filter.value === "yoon" &&
        mode.value === "normal";

    grid.classList.toggle("table-mode", useTableLayout);
    grid.classList.toggle("yoon-mode", useYoonLayout);

    if(useTableLayout){

        const lookup = {};
        source.filter(c=>c.type==="basic").forEach(c=>{ lookup[c.en]=c; });

        gojuonRows.forEach(row=>{
            row.forEach(code=>{

                const card=document.createElement("div");

                if(code===null || !lookup[code]){
                    card.className="card blank";
                    grid.appendChild(card);
                    return;
                }

                const item=lookup[code];

                card.className="card";

                card.innerHTML=`
                    <div class="inner">
                        <div class="front">${item.jp}</div>
                        <div class="back">${item.en}</div>
                    </div>
                `;

                card.addEventListener("click",()=>{
                    card.classList.toggle("flipped");
                });

                grid.appendChild(card);

            });
        });

        return;
    }

    if(useYoonLayout){

        const lookup = {};
        source.filter(c=>c.type==="yoon").forEach(c=>{ lookup[c.en]=c; });

        yoonRows.forEach(row=>{
            row.forEach(code=>{

                const card=document.createElement("div");

                if(!lookup[code]){
                    card.className="card blank";
                    grid.appendChild(card);
                    return;
                }

                const item=lookup[code];

                card.className="card";

                card.innerHTML=`
                    <div class="inner">
                        <div class="front">${item.jp}</div>
                        <div class="back">${item.en}</div>
                    </div>
                `;

                card.addEventListener("click",()=>{
                    card.classList.toggle("flipped");
                });

                grid.appendChild(card);

            });
        });

        return;
    }

    let cards;

    if(filter.value==="all"){
        cards=[...source];
    }else{
        cards=source.filter(card=>card.type===filter.value);
    }

    // Shuffle only when Shuffle mode is selected
    if(mode.value==="shuffle"){
        shuffle(cards);
    }

    cards.forEach(item=>{

        const card=document.createElement("div");

        card.className="card";

        card.innerHTML=`
            <div class="inner">
                <div class="front">${item.jp}</div>
                <div class="back">${item.en}</div>
            </div>
        `;

        card.addEventListener("click",()=>{
            card.classList.toggle("flipped");
        });

        grid.appendChild(card);

    });


}

render();

// =====================
// Controls
// =====================

scriptSel.addEventListener("change",render);
mode.addEventListener("change",render);
filter.addEventListener("change",render);

// =====================
// Dark Mode
// =====================

const themeBtn=document.getElementById("theme");

if(localStorage.getItem("theme")==="dark"){
    document.body.classList.add("dark");
    themeBtn.textContent="☀️ Light";
}

themeBtn.addEventListener("click",()=>{

    document.body.classList.toggle("dark");

    if(document.body.classList.contains("dark")){
        localStorage.setItem("theme","dark");
        themeBtn.textContent="☀️ Light";
    }else{
        localStorage.setItem("theme","light");
        themeBtn.textContent="🌙 Dark";
    }

});

</script>

</body>
</html>
